% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[!t]
  \centering
  \tiny
\setlength{\tabcolsep}{0.5pt}
\renewcommand\arraystretch{0.8}
  \caption{Comparison for Reference Vector based Selection Operators}
    \begin{tabular}{ccccccccccccccccc}
    \toprule
    \toprule
    \multirow{2}[2]{*}{Problem} & \multirow{2}[2]{*}{$M$} & \multicolumn{3}{c}{PDMCC} & \multicolumn{4}{c}{NSGA-III}   & \multicolumn{4}{c}{RVEA}      & \multicolumn{4}{c}{MOEA/DD} \\
          &       & Mean  & Std   & tpI  & Mean  & Std   & tpI  & ratio & Mean  & Std   & tpI  & ratio & Mean  & Std   & tpI  & ratio \\
    \midrule
    \multirow{9}[2]{*}{DTLZ1} & 2     & 7.5e-4 & 1.2e-5 & 2.e-2 & 7.58e-4 & 6.02e-5 & 4.e-2 & 204\% & 7.55e-4 & 4.14e-5 & 3.4e-2 & 173\% & \cellcolor[rgb]{ .859,  .859,  .859}7.41e-4 & 2.9e-6 & 1.4e0 & 7216\% \\
          & 3     & 1.24e-2 & 2.22e-5 & 2.3e-2 & 1.24e-2 & 5.14e-5 & 4.6e-2 & 202\% & 1.24e-2 & 2.55e-5 & 3.4e-2 & 150\% & \cellcolor[rgb]{ .859,  .859,  .859}1.23e-2 & 5.12e-6 & 1.4e0 & 6285\% \\
          & 4     & 3.21e-2 & 4.64e-5 & 2.4e-2 & 3.21e-2 & 1.12e-4 & 4.8e-2 & 197\% & \cellcolor[rgb]{ .859,  .859,  .859}3.21e-2 & 3.65e-5 & 3.4e-2 & 143\% & 3.21e-2 & 3.63e-5 & 1.5e0 & 6308\% \\
          & 5     & \cellcolor[rgb]{ .859,  .859,  .859}5.27e-2 & 3.97e-5 & 2.5e-2 & 5.28e-2 & 1.75e-4 & 5.2e-2 & 203\% & 5.27e-2 & 6.33e-5 & 3.6e-2 & 143\% & 5.27e-2 & 4.06e-5 & 1.6e0 & 6106\% \\
          & 6     & 6.96e-2 & 1.66e-4 & 2.7e-2 & 6.92e-2 & 1.49e-4 & 5.2e-2 & 191\% & 6.91e-2 & 1.01e-4 & 3.5e-2 & 129\% & \cellcolor[rgb]{ .859,  .859,  .859}6.91e-2 & 6.6e-5 & 1.5e0 & 5414\% \\
          & 7     & 8.2e-2 & 4.7e-4 & 2.7e-2 & 8.16e-2 & 7.15e-3 & 5.5e-2 & 204\% & 8.0e-2 & 2.39e-3 & 3.4e-2 & 127\% & \cellcolor[rgb]{ .859,  .859,  .859}7.91e-2 & 1.26e-4 & 1.7e0 & 6194\% \\
          & 8     & 8.73e-2 & 1.54e-4 & 2.7e-2 & 9.78e-2 & 1.29e-2 & 6.e-2 & 220\% & 8.71e-2 & 9.04e-4 & 3.5e-2 & 127\% & \cellcolor[rgb]{ .859,  .859,  .859}8.65e-2 & 1.62e-4 & 1.7e0 & 6240\% \\
          & 9     & 1.04e-1 & 1.42e-3 & 2.9e-2 & 1.08e-1 & 1.25e-2 & 6.2e-2 & 218\% & 9.78e-2 & 6.48e-4 & 3.5e-2 & 121\% & \cellcolor[rgb]{ .859,  .859,  .859}9.74e-2 & 1.89e-4 & 1.6e0 & 5675\% \\
          & 10    & \cellcolor[rgb]{ .859,  .859,  .859}1.3e-1 & 3.22e-3 & 2.9e-2 & 1.39e-1 & 2.5e-2 & 6.7e-2 & 229\% & 1.34e-1 & 1.41e-3 & 3.5e-2 & 120\% & 1.33e-1 & 1.0e-3 & 1.7e0 & 5853\% \\
    \midrule
    \multirow{9}[2]{*}{DTLZ2} & 2     & \cellcolor[rgb]{ .859,  .859,  .859}1.64e-3 & 1.17e-6 & 2.2e-2 & 1.64e-3 & 3.87e-7 & 4.6e-2 & 211\% & 2.03e-3 & 2.21e-4 & 3.8e-2 & 174\% & 1.65e-3 & 1.32e-5 & 1.5e0 & 6998\% \\
          & 3     & \cellcolor[rgb]{ .859,  .859,  .859}3.28e-2 & 8.07e-6 & 2.6e-2 & 3.28e-2 & 2.39e-5 & 5.3e-2 & 205\% & 3.28e-2 & 6.44e-5 & 3.8e-2 & 149\% & 3.28e-2 & 1.36e-4 & 1.6e0 & 6265\% \\
          & 4     & 9.53e-2 & 1.03e-5 & 2.7e-2 & \cellcolor[rgb]{ .859,  .859,  .859}9.53e-2 & 1.21e-5 & 5.6e-2 & 209\% & 9.53e-2 & 4.62e-6 & 3.8e-2 & 143\% & 9.53e-2 & 1.7e-6 & 1.7e0 & 6517\% \\
          & 5     & \cellcolor[rgb]{ .859,  .859,  .859}1.65e-1 & 2.09e-4 & 2.7e-2 & 1.65e-1 & 1.66e-5 & 5.5e-2 & 202\% & 1.65e-1 & 6.14e-6 & 3.8e-2 & 140\% & 1.65e-1 & 1.62e-6 & 1.7e0 & 6273\% \\
          & 6     & 2.27e-1 & 1.54e-4 & 2.9e-2 & 2.27e-1 & 3.5e-5 & 5.9e-2 & 207\% & 2.27e-1 & 1.74e-5 & 4.e-2 & 138\% & \cellcolor[rgb]{ .859,  .859,  .859}2.27e-1 & 6.84e-6 & 1.6e0 & 5578\% \\
          & 7     & 2.65e-1 & 5.68e-4 & 3.e-2 & 2.63e-1 & 7.26e-5 & 6.2e-2 & 208\% & 2.63e-1 & 4.44e-5 & 3.9e-2 & 130\% & \cellcolor[rgb]{ .859,  .859,  .859}2.63e-1 & 1.37e-5 & 1.9e0 & 6260\% \\
          & 8     & \cellcolor[rgb]{ .859,  .859,  .859}3.03e-1 & 2.29e-4 & 3.1e-2 & 3.42e-1 & 8.78e-2 & 6.6e-2 & 216\% & 3.04e-1 & 2.29e-4 & 3.8e-2 & 122\% & 3.04e-1 & 2.28e-5 & 1.9e0 & 6180\% \\
          & 9     & 3.8e-1 & 2.14e-3 & 3.1e-2 & 4.1e-1 & 8.24e-2 & 6.5e-2 & 209\% & \cellcolor[rgb]{ .859,  .859,  .859}3.7e-1 & 2.23e-4 & 3.8e-2 & 123\% & 3.7e-1 & 1.34e-4 & 1.7e0 & 5618\% \\
          & 10    & 4.56e-1 & 5.25e-4 & 3.2e-2 & 4.96e-1 & 6.76e-2 & 6.9e-2 & 216\% & \cellcolor[rgb]{ .859,  .859,  .859}4.53e-1 & 2.63e-4 & 3.9e-2 & 122\% & 4.54e-1 & 3.84e-4 & 1.8e0 & 5753\% \\
    \midrule
    \multirow{9}[2]{*}{cDTLZ3} & 2     & \cellcolor[rgb]{ .859,  .859,  .859}3.66e-3 & 7.24e-4 & 2.e-2 & 3.67e-3 & 1.2e-3 & 4.4e-2 & 215\% & 5.74e-2 & 9.17e-2 & 3.6e-2 & 177\% & 6.53e-3 & 3.47e-3 & 1.4e0 & 6888\% \\
          & 3     & \cellcolor[rgb]{ .859,  .859,  .859}2.61e-2 & 4.98e-4 & 2.2e-2 & 3.08e-2 & 7.01e-4 & 4.7e-2 & 210\% & 3.87e-2 & 1.09e-2 & 3.7e-2 & 164\% & 3.51e-2 & 1.1e-3 & 1.4e0 & 6277\% \\
          & 4     & \cellcolor[rgb]{ .859,  .859,  .859}4.82e-2 & 9.59e-4 & 2.4e-2 & 5.45e-2 & 1.97e-3 & 4.9e-2 & 204\% & 5.39e-2 & 1.57e-2 & 3.7e-2 & 153\% & 7.31e-2 & 2.54e-3 & 1.5e0 & 6068\% \\
          & 5     & \cellcolor[rgb]{ .859,  .859,  .859}6.42e-2 & 1.74e-3 & 2.6e-2 & 7.21e-2 & 3.36e-3 & 5.3e-2 & 205\% & 6.52e-2 & 5.8e-3 & 3.7e-2 & 144\% & 1.04e-1 & 3.79e-3 & 1.5e0 & 5751\% \\
          & 6     & \cellcolor[rgb]{ .859,  .859,  .859}7.81e-2 & 2.07e-3 & 2.8e-2 & 1.59e-1 & 2.73e-1 & 5.8e-2 & 210\% & 8.86e-2 & 1.72e-2 & 3.8e-2 & 137\% & 1.2e-1 & 2.16e-3 & 1.4e0 & 5131\% \\
          & 7     & \cellcolor[rgb]{ .859,  .859,  .859}7.47e-2 & 1.88e-3 & 2.8e-2 & 5.51e0 & 8.57e0 & 6.1e-2 & 220\% & 8.65e-2 & 1.57e-2 & 3.7e-2 & 134\% & 1.22e-1 & 2.51e-3 & 1.6e0 & 5768\% \\
          & 8     & \cellcolor[rgb]{ .859,  .859,  .859}8.53e-2 & 1.39e-3 & 2.9e-2 & 2.2e3 & 1.09e4 & 6.6e-2 & 229\% & 1.03e-1 & 1.37e-2 & 3.9e-2 & 134\% & 1.16e-1 & 4.78e-3 & 1.6e0 & 5684\% \\
          & 9     & \cellcolor[rgb]{ .859,  .859,  .859}7.27e-2 & 3.31e-3 & 4.4e-2 & 2.0e5 & 6.56e5 & 7.e-2 & 158\% & 8.32e-2 & 1.42e-2 & 3.6e-2 & 82\%  & 1.02e-1 & 2.07e-3 & 1.6e0 & 3539\% \\
          & 10    & \cellcolor[rgb]{ .859,  .859,  .859}7.92e-2 & 1.53e-3 & 4.2e-2 & 1.38e5 & 3.52e5 & 7.5e-2 & 177\% & 9.29e-2 & 1.35e-2 & 3.8e-2 & 91\%  & 1.16e-1 & 2.6e-3 & 1.7e0 & 3932\% \\
    \midrule
    \multirow{9}[2]{*}{WFG1} & 2     & 1.31e-1 & 2.23e-2 & 2.5e-2 & 1.38e-1 & 1.25e-2 & 4.5e-2 & 185\% & 3.02e-1 & 5.28e-2 & 3.8e-2 & 157\% & \cellcolor[rgb]{ .859,  .859,  .859}7.81e-2 & 5.04e-2 & 1.7e0 & 7009\% \\
          & 3     & 1.66e-1 & 8.68e-3 & 2.8e-2 & \cellcolor[rgb]{ .859,  .859,  .859}1.32e-1 & 2.99e-2 & 5.3e-2 & 187\% & 2.52e-1 & 3.38e-2 & 3.5e-2 & 125\% & 1.5e-1 & 1.45e-2 & 1.8e0 & 6382\% \\
          & 4     & 3.36e-1 & 6.33e-3 & 2.9e-2 & \cellcolor[rgb]{ .859,  .859,  .859}2.83e-1 & 3.19e-2 & 5.7e-2 & 194\% & 2.9e-1 & 1.82e-2 & 3.6e-2 & 123\% & 4.12e-1 & 6.22e-2 & 1.9e0 & 6411\% \\
          & 5     & 5.19e-1 & 9.13e-3 & 3.e-2 & 4.19e-1 & 3.37e-2 & 5.5e-2 & 182\% & \cellcolor[rgb]{ .859,  .859,  .859}3.94e-1 & 1.61e-2 & 3.6e-2 & 118\% & 5.69e-1 & 5.92e-2 & 1.9e0 & 6124\% \\
          & 6     & 8.25e-1 & 1.18e-2 & 3.2e-2 & \cellcolor[rgb]{ .859,  .859,  .859}5.62e-1 & 2.11e-2 & 5.7e-2 & 177\% & 5.82e-1 & 4.8e-2 & 3.7e-2 & 113\% & 1.08e0 & 1.73e-1 & 1.8e0 & 5602\% \\
          & 7     & 9.58e-1 & 3.78e-2 & 3.2e-2 & \cellcolor[rgb]{ .859,  .859,  .859}6.77e-1 & 4.25e-2 & 6.e-2 & 188\% & 7.3e-1 & 8.32e-2 & 3.6e-2 & 111\% & 1.03e0 & 1.12e-1 & 2.e0 & 6300\% \\
          & 8     & 1.16e0 & 3.99e-2 & 3.3e-2 & \cellcolor[rgb]{ .859,  .859,  .859}8.49e-1 & 4.13e-2 & 6.6e-2 & 196\% & 1.04e0 & 1.12e-1 & 3.6e-2 & 109\% & 1.65e0 & 2.62e-1 & 2.1e0 & 6171\% \\
          & 9     & 1.33e0 & 3.78e-2 & 3.4e-2 & \cellcolor[rgb]{ .859,  .859,  .859}9.1e-1 & 5.39e-2 & 6.6e-2 & 193\% & 1.05e0 & 6.67e-2 & 3.8e-2 & 111\% & 1.5e0 & 1.2e-1 & 1.9e0 & 5555\% \\
          & 10    & 1.6e0 & 3.91e-2 & 3.5e-2 & \cellcolor[rgb]{ .859,  .859,  .859}1.12e0 & 6.11e-2 & 6.7e-2 & 192\% & 1.32e0 & 5.99e-2 & 3.6e-2 & 104\% & 1.94e0 & 1.02e-1 & 2.e0 & 5760\% \\
    \midrule
    \multicolumn{4}{c}{t-test / tpI (ms) / ratio} & 2.9e-2 & \multicolumn{2}{c}{\textbf{14/12/10}} & 5.7e-2 & 202\% & \multicolumn{2}{c}{\textbf{14/10/12}} & 3.7e-2 & 132\% & \multicolumn{2}{c}{\textbf{19/6/11}} & 1.7e0 & 5975\% \\
    \bottomrule
    \bottomrule
    \end{tabular}%
  \label{tab:engine}%
\end{table}%
