\begin{table*}[htbp]
\setlength{\tabcolsep}{1.25pt}
\renewcommand\arraystretch{0.8}
\scriptsize
  \centering
  \caption{The IGD Results for CEC'2018 MaOP Competition Test Cases with Results of $t$-tests and Friedman Tests}
    \begin{tabular}{cp{1.5em}cccccccccccccccc}
    \toprule
    \toprule
    \multicolumn{2}{c}{\multirow{2}[1]{*}{}} & \multicolumn{2}{c}{\algoabbr{}} & \multicolumn{2}{c}{AR-MOEA} & \multicolumn{2}{c}{A-NSGA-III} & \multicolumn{2}{c}{Two\_Arch2} & \multicolumn{2}{c}{GrEA} & \multicolumn{2}{c}{KnEA} & \multicolumn{2}{c}{MOEA/DD} & \multicolumn{2}{c}{RVEA*} \\
    \multicolumn{2}{c}{} & Mean  & Std   & Mean  & Std   & Mean  & Std   & Mean  & Std   & Mean  & Std   & Mean  & Std   & Mean  & Std   & Mean  & Std \\
    \multicolumn{1}{c}{\multirow{3}[0]{*}{MaF1}} & \multicolumn{1}{c}{5} & \cellcolor[rgb]{ .859,  .859,  .859}1.1e-1 & 7.55e-4 & 1.41e-1 & 1.89e-3 & 1.58e-1 & 1.45e-2 & 1.23e-1 & 1.44e-3 & 1.12e-1 & 6.68e-4 & 1.17e-1 & 1.78e-3 & 3.01e-1 & 1.28e-2 & 1.46e-1 & 8.94e-3 \\
          & \multicolumn{1}{c}{10} & 2.39e-1 & 3.09e-3 & 2.52e-1 & 1.29e-3 & 2.73e-1 & 1.11e-2 & \cellcolor[rgb]{ .859,  .859,  .859}2.37e-1 & 2.32e-3 & 2.27e-1 & 8.04e-3 & 2.35e-1 & 3.98e-3 & 3.89e-1 & 2.45e-2 & 3.47e-1 & 2.86e-2 \\
          & \multicolumn{1}{c}{15} & \cellcolor[rgb]{ .859,  .859,  .859}2.63e-1 & 2.81e-3 & 2.88e-1 & 1.25e-2 & 3.15e-1 & 6.29e-3 & 2.83e-1 & 3.04e-3 & 2.95e-1 & 1.09e-2 & 3.0e-1 & 4.65e-3 & 5.34e-1 & 2.93e-2 & 4.32e-1 & 3.34e-2 \\
    \multirow{3}[0]{*}{MaF2} & \multicolumn{1}{c}{5} & \cellcolor[rgb]{ .859,  .859,  .859}9.6e-2 & 1.67e-3 & 1.11e-1 & 1.03e-3 & 1.06e-1 & 1.8e-3 & 1.07e-1 & 1.81e-3 & 9.65e-2 & 9.91e-4 & 4.25e-1 & 5.61e-2 & 1.4e-1 & 1.03e-2 & 1.09e-1 & 1.95e-3 \\
          & \multicolumn{1}{c}{10} & \cellcolor[rgb]{ .859,  .859,  .859}1.6e-1 & 1.62e-3 & 2.06e-1 & 8.73e-3 & 2.32e-1 & 2.45e-2 & 1.66e-1 & 2.05e-3 & 1.7e-1 & 1.61e-3 & 1.64e-1 & 9.09e-3 & 2.14e-1 & 1.65e-2 & 2.71e-1 & 1.19e-2 \\
          & \multicolumn{1}{c}{15} & 1.66e-1 & 2.52e-3 & 2.26e-1 & 1.02e-2 & 2.2e-1 & 1.28e-2 & \cellcolor[rgb]{ .859,  .859,  .859}1.65e-1 & 1.7e-3 & 2.03e-1 & 5.68e-3 & 1.93e-1 & 1.57e-3 & 4.06e-1 & 4.89e-2 & 2.84e-1 & 2.12e-2 \\
    \multicolumn{1}{c}{\multirow{3}[0]{*}{MaF3}} & \multicolumn{1}{c}{5} & \cellcolor[rgb]{ .859,  .859,  .859}6.36e-2 & 1.12e-3 & 9.71e-2 & 1.74e-3 & 8.3e-2 & 2.45e-2 & 1.08e-1 & 1.64e-2 & 6.07e-1 & 2.72e-1 & 1.92e-1 & 1.24e-1 & 1.17e-1 & 1.42e-3 & 7.68e-2 & 2.65e-3 \\
          & \multicolumn{1}{c}{10} & \cellcolor[rgb]{ .859,  .859,  .859}7.45e-2 & 2.6e-3 & 4.08e0 & 1.18e1 & 5.61e6 & 2.01e7 & 7.14e-1 & 9.63e-1 & 2.69e-1 & 2.59e-1 & 1.89e-1 & 2.37e-3 & 1.16e-1 & 2.72e-3 & 7.73e0 & 8.66e0 \\
          & \multicolumn{1}{c}{15} & \cellcolor[rgb]{ .859,  .859,  .859}8.56e-2 & 6.07e-4 & 5.48e1 & 1.51e2 & 2.35e2 & 6.16e2 & 1.85e6 & 5.35e6 & 4.52e0 & 1.7e1 & 3.86e1 & 1.72e2 & 1.09e-1 & 1.99e-3 & 2.66e-1 & 6.95e-1 \\
    \multirow{3}[0]{*}{MaF4} & \multicolumn{1}{c}{5} & \cellcolor[rgb]{ .859,  .859,  .859}1.9e0 & 6.47e-2 & 2.45e0 & 9.25e-2 & 2.35e0 & 1.49e-1 & 1.92e0 & 2.47e-2 & 2.45e0 & 1.93e0 & 2.45e0 & 2.01e-1 & 7.6e0 & 3.43e-1 & 2.09e0 & 9.62e-2 \\
          & \multicolumn{1}{c}{10} & 1.0e2 & 2.36e0 & 9.68e1 & 6.42e0 & 9.74e1 & 6.05e0 & \cellcolor[rgb]{ .859,  .859,  .859}5.38e1 & 3.03e0 & 6.72e1 & 4.35e1 & 7.8e1 & 1.05e1 & 3.98e2 & 1.64e1 & 7.97e1 & 7.62e0 \\
          & \multicolumn{1}{c}{15} & 3.62e3 & 1.62e1 & 4.01e3 & 5.26e2 & 3.74e3 & 3.39e2 & \cellcolor[rgb]{ .859,  .859,  .859}1.48e3 & 2.42e2 & 4.1e3 & 7.45e2 & 1.64e3 & 1.7e2 & 1.52e4 & 1.52e3 & 2.77e3 & 2.46e2 \\
    \multicolumn{1}{c}{\multirow{3}[0]{*}{MaF5}} & \multicolumn{1}{c}{5} & \cellcolor[rgb]{ .859,  .859,  .859}1.93e0 & 8.36e-3 & 2.39e0 & 8.01e-1 & 1.97e0 & 4.9e-3 & 1.95e0 & 2.83e-2 & 1.77e0 & 2.64e-2 & 2.19e0 & 5.82e-2 & 6.18e0 & 1.28e0 & 2.26e0 & 8.41e-1 \\
          & \multicolumn{1}{c}{10} & 7.8e1 & 1.03e0 & 9.87e1 & 4.11e0 & 8.08e1 & 4.1e0 & 4.93e1 & 1.3e0 & \cellcolor[rgb]{ .859,  .859,  .859}4.52e1 & 1.05e0 & 7.66e1 & 5.15e0 & 2.87e2 & 1.4e1 & 7.03e1 & 1.39e1 \\
          & \multicolumn{1}{c}{15} & 2.29e3 & 2.05e2 & 3.31e3 & 4.44e2 & 2.32e3 & 6.54e2 & \cellcolor[rgb]{ .859,  .859,  .859}1.14e3 & 4.93e1 & 1.29e3 & 6.75e1 & 1.93e3 & 1.75e2 & 7.31e3 & 1.7e1 & 2.54e3 & 7.97e2 \\
    \multirow{3}[0]{*}{MaF6} & \multicolumn{1}{c}{5} & \cellcolor[rgb]{ .859,  .859,  .859}2.4e-3 & 3.32e-4 & 4.22e-3 & 5.63e-5 & 1.82e-2 & 1.14e-2 & 6.56e-3 & 5.3e-4 & 2.32e-2 & 1.22e-3 & 2.71e-3 & 1.84e-4 & 7.81e-2 & 1.99e-3 & 2.37e-2 & 4.98e-3 \\
          & \multicolumn{1}{c}{10} & \cellcolor[rgb]{ .859,  .859,  .859}3.4e-2 & 1.28e-4 & 1.08e-1 & 1.4e-1 & 3.02e0 & 4.22e0 & 5.68e-1 & 2.6e-1 & 2.87e-1 & 6.89e-2 & 2.28e0 & 6.86e0 & 1.13e-1 & 5.45e-3 & 4.39e-2 & 4.22e-2 \\
          & \multicolumn{1}{c}{15} & \cellcolor[rgb]{ .859,  .859,  .859}4.24e-2 & 1.5e-2 & 2.38e-1 & 1.25e-1 & 1.55e1 & 1.37e1 & 7.42e-1 & 3.77e-6 & 4.33e-1 & 3.12e-1 & 5.02e-1 & 1.97e-1 & 1.31e-1 & 5.15e-3 & 1.68e-1 & 1.91e-1 \\
    \multicolumn{1}{c}{\multirow{3}[0]{*}{MaF7}} & \multicolumn{1}{c}{5} & 2.7e-1 & 6.11e-3 & 3.29e-1 & 7.55e-3 & 2.81e-1 & 1.68e-2 & 2.98e-1 & 4.14e-2 & 2.39e-1 & 5.41e-3 & \cellcolor[rgb]{ .859,  .859,  .859}2.52e-1 & 1.08e-2 & 2.9e0 & 4.31e-1 & 2.11e-1 & 3.92e-3 \\
          & \multicolumn{1}{c}{10} & 8.53e-1 & 3.69e-2 & 1.57e0 & 9.55e-2 & 1.18e0 & 9.98e-2 & \cellcolor[rgb]{ .859,  .859,  .859}7.8e-1 & 1.71e-2 & 1.32e0 & 6.79e-2 & 8.2e-1 & 2.91e-2 & 2.44e0 & 5.29e-1 & 9.09e-1 & 1.36e-1 \\
          & \multicolumn{1}{c}{15} & 2.16e0 & 1.67e-1 & 4.06e0 & 6.97e-1 & 3.17e0 & 4.49e-1 & \cellcolor[rgb]{ .859,  .859,  .859}1.5e0 & 6.32e-2 & 4.89e0 & 2.14e-1 & 1.68e0 & 9.87e-2 & 3.41e0 & 3.06e-2 & 1.77e0 & 4.43e-1 \\
    \multirow{3}[0]{*}{MaF8} & \multicolumn{1}{c}{5} & \cellcolor[rgb]{ .859,  .859,  .859}7.88e-2 & 2.65e-3 & 1.29e-1 & 4.45e-3 & 1.5e-1 & 1.74e-2 & 1.13e-1 & 2.71e-3 & 9.8e-2 & 2.33e-3 & 1.45e-1 & 3.41e-2 & 3.32e-1 & 2.85e-2 & 2.67e-1 & 5.42e-2 \\
          & \multicolumn{1}{c}{10} & 1.46e-1 & 4.02e-3 & 1.37e-1 & 4.17e-3 & 3.28e-1 & 6.06e-2 & \cellcolor[rgb]{ .859,  .859,  .859}1.16e-1 & 2.46e-3 & 1.35e-1 & 3.02e-3 & 1.48e-1 & 1.24e-2 & 9.01e-1 & 1.19e-2 & 9.74e-1 & 1.68e-1 \\
          & \multicolumn{1}{c}{15} & 1.9e-1 & 9.46e-3 & 1.73e-1 & 6.24e-3 & 3.61e-1 & 6.02e-2 & \cellcolor[rgb]{ .859,  .859,  .859}1.12e-1 & 1.55e-3 & 1.57e-1 & 2.35e-3 & 1.81e-1 & 9.64e-3 & 1.33e0 & 1.7e-2 & 1.45e0 & 3.2e-1 \\
    \multicolumn{1}{c}{\multirow{3}[0]{*}{MaF9}} & \multicolumn{1}{c}{5} & \cellcolor[rgb]{ .859,  .859,  .859}7.87e-2 & 5.9e-3 & 1.27e-1 & 8.24e-3 & 2.43e-1 & 1.13e-1 & 1.21e-1 & 2.18e-2 & 1.27e0 & 3.76e-1 & 5.66e-1 & 2.22e-1 & 2.52e-1 & 6.98e-3 & 1.87e-1 & 2.98e-2 \\
          & \multicolumn{1}{c}{10} & 3.38e-1 & 6.58e-2 & \cellcolor[rgb]{ .859,  .859,  .859}1.77e-1 & 8.2e-3 & 5.98e-1 & 2.14e-1 & 1.06e0 & 8.55e-2 & 1.37e0 & 1.43e-1 & 1.33e2 & 2.15e2 & 4.44e-1 & 1.93e-2 & 9.31e-1 & 2.16e-1 \\
          & \multicolumn{1}{c}{15} & 3.48e-1 & 1.45e-1 & 1.51e-1 & 5.4e-3 & 2.65e0 & 4.63e0 & \cellcolor[rgb]{ .859,  .859,  .859}1.07e-1 & 1.18e-3 & 3.0e0 & 3.81e0 & 1.13e0 & 2.69e0 & 9.52e-1 & 1.34e-2 & 1.14e0 & 2.02e-1 \\
    \multirow{3}[0]{*}{MaF10} & \multicolumn{1}{c}{5} & \cellcolor[rgb]{ .859,  .859,  .859}3.73e-1 & 8.63e-3 & 4.71e-1 & 1.09e-2 & 4.59e-1 & 3.35e-2 & 4.37e-1 & 1.25e-2 & 4.01e-1 & 1.0e-2 & 4.11e-1 & 1.18e-2 & 7.69e-1 & 1.2e-1 & 6.3e-1 & 7.66e-2 \\
          & \multicolumn{1}{c}{10} & 1.05e0 & 3.73e-2 & 1.2e0 & 5.94e-2 & 1.07e0 & 4.19e-2 & \cellcolor[rgb]{ .859,  .859,  .859}9.69e-1 & 1.51e-2 & 1.06e0 & 3.77e-2 & 1.17e0 & 8.8e-2 & 1.94e0 & 4.57e-2 & 1.35e0 & 9.24e-2 \\
          & \multicolumn{1}{c}{15} & 1.52e0 & 6.54e-2 & 1.96e0 & 8.53e-2 & 1.76e0 & 5.59e-1 & \cellcolor[rgb]{ .859,  .859,  .859}1.42e0 & 2.35e-2 & 1.82e0 & 4.02e-2 & 1.69e0 & 1.01e-1 & 2.4e0 & 1.05e-1 & 2.0e0 & 6.39e-2 \\
    \multicolumn{1}{c}{\multirow{3}[0]{*}{MaF11}} & \multicolumn{1}{c}{5} & \cellcolor[rgb]{ .859,  .859,  .859}6.35e-1 & 1.26e-2 & 8.25e-1 & 1.72e-2 & 1.04e0 & 5.0e-1 & 6.77e-1 & 4.53e-2 & 1.13e0 & 4.29e-1 & 1.54e0 & 5.71e-1 & 4.13e0 & 3.9e-1 & 2.42e0 & 8.17e-1 \\
          & \multicolumn{1}{c}{10} & 3.0e0 & 1.28e0 & 2.56e0 & 4.39e-1 & 5.7e0 & 6.26e-1 & \cellcolor[rgb]{ .859,  .859,  .859}2.26e0 & 2.02e-1 & 3.39e0 & 8.11e-1 & 5.67e0 & 1.1e0 & 1.53e1 & 2.98e-2 & 1.06e1 & 2.2e0 \\
          & \multicolumn{1}{c}{15} & 8.52e0 & 2.79e0 & 4.68e-1 & 6.22e-1 & 1.29e1 & 1.6e0 & \cellcolor[rgb]{ .859,  .859,  .859}2.18e-1 & 2.08e-1 & 5.56e0 & 9.24e-1 & 9.66e0 & 1.91e0 & 2.57e1 & 3.58e-1 & 1.5e1 & 2.36e0 \\
    \multirow{3}[0]{*}{MaF12} & \multicolumn{1}{c}{5} & \cellcolor[rgb]{ .859,  .859,  .859}9.33e-1 & 2.51e-3 & 1.12e0 & 7.95e-3 & 9.4e-1 & 8.33e-3 & 1.09e0 & 1.15e-2 & 9.38e-1 & 6.34e-3 & 1.06e0 & 1.72e-2 & 1.29e0 & 1.19e-2 & 9.68e-1 & 9.86e-3 \\
          & \multicolumn{1}{c}{10} & 4.35e0 & 2.06e-2 & 4.69e0 & 1.44e-2 & 4.55e0 & 2.34e-1 & 4.25e0 & 3.09e-2 & \cellcolor[rgb]{ .859,  .859,  .859}3.99e0 & 2.36e-2 & 4.65e0 & 5.44e-2 & 6.6e0 & 1.99e-1 & 4.49e0 & 4.47e-2 \\
          & \multicolumn{1}{c}{15} & 7.56e0 & 1.58e-1 & 7.62e0 & 1.66e-1 & 8.48e0 & 3.55e-1 & 7.7e0 & 9.24e-2 & \cellcolor[rgb]{ .859,  .859,  .859}7.08e0 & 7.4e-2 & 7.5e0 & 1.81e-1 & 8.71e0 & 3.19e-1 & 8.4e0 & 1.47e-1 \\
    \multicolumn{1}{c}{\multirow{3}[0]{*}{MaF13}} & \multicolumn{1}{c}{5} & \cellcolor[rgb]{ .859,  .859,  .859}1.2e-1 & 1.19e-2 & 1.3e-1 & 6.74e-3 & 1.63e-1 & 1.72e-2 & 1.6e-1 & 1.83e-2 & 1.67e-1 & 2.87e-2 & 1.58e-1 & 2.32e-2 & 2.34e-1 & 3.1e-2 & 4.51e-1 & 9.0e-2 \\
          & \multicolumn{1}{c}{10} & 2.17e-1 & 1.15e-2 & \cellcolor[rgb]{ .859,  .859,  .859}1.22e-1 & 7.21e-3 & 2.3e-1 & 2.0e-2 & 1.62e-1 & 1.44e-2 & 1.85e-1 & 1.92e-2 & 1.9e-1 & 3.0e-2 & 3.4e-1 & 2.85e-2 & 4.52e-1 & 9.87e-2 \\
          & \multicolumn{1}{c}{15} & 2.49e-1 & 3.9e-2 & \cellcolor[rgb]{ .859,  .859,  .859}1.5e-1 & 9.25e-3 & 2.51e-1 & 3.13e-2 & 1.62e-1 & 1.9e-2 & 2.37e-1 & 3.89e-2 & 2.12e-1 & 2.58e-2 & 3.69e-1 & 3.84e-2 & 6.38e-1 & 7.86e-2 \\
    \multirow{3}[0]{*}{MaF14} & \multicolumn{1}{c}{5} & \cellcolor[rgb]{ .859,  .859,  .859}3.5e-1 & 2.28e-2 & 3.85e-1 & 4.24e-2 & 7.14e-1 & 2.36e-1 & 1.44e0 & 4.96e-1 & 6.58e-1 & 2.87e-1 & 5.07e-1 & 6.83e-2 & 3.71e-1 & 3.38e-2 & 5.26e-1 & 8.67e-2 \\
          & \multicolumn{1}{c}{10} & 5.54e-1 & 5.09e-2 & 6.76e-1 & 8.35e-2 & 2.34e0 & 1.31e0 & 1.15e0 & 8.76e-2 & 9.78e-1 & 1.35e-1 & 1.36e0 & 8.1e-1 & \cellcolor[rgb]{ .859,  .859,  .859}5.36e-1 & 5.21e-2 & 7.22e-1 & 5.71e-2 \\
          & \multicolumn{1}{c}{15} & 6.19e-1 & 1.33e-1 & 6.04e-1 & 6.46e-2 & 1.32e0 & 2.61e-1 & 1.13e0 & 9.68e-2 & 1.11e0 & 1.76e-1 & 1.24e0 & 8.84e-1 & \cellcolor[rgb]{ .859,  .859,  .859}5.56e-1 & 1.22e-1 & 8.92e-1 & 1.3e-1 \\
    \multicolumn{1}{c}{\multirow{3}[1]{*}{MaF15}} & \multicolumn{1}{c}{5} & \cellcolor[rgb]{ .859,  .859,  .859}3.68e-1 & 4.02e-2 & 6.13e-1 & 2.57e-2 & 9.94e-1 & 9.4e-2 & 1.11e0 & 3.65e-2 & 8.86e-1 & 8.99e-2 & 1.16e0 & 9.25e-2 & 5.99e-1 & 1.54e-2 & 6.17e-1 & 4.06e-2 \\
          & \multicolumn{1}{c}{10} & 9.84e-1 & 4.72e-2 & 8.52e-1 & 5.04e-2 & 1.53e0 & 2.67e-1 & 3.37e0 & 1.53e0 & \cellcolor[rgb]{ .859,  .859,  .859}7.89e-1 & 6.42e-2 & 1.3e0 & 4.73e-2 & 1.01e0 & 8.98e-2 & 9.81e-1 & 6.8e-2 \\
          & \multicolumn{1}{c}{15} & \cellcolor[rgb]{ .859,  .859,  .859}1.04e0 & 4.51e-2 & 1.35e0 & 7.91e-2 & 3.89e0 & 2.03e0 & 1.67e0 & 1.39e0 & 1.3e0 & 8.51e-3 & 1.52e0 & 4.85e-2 & 1.14e0 & 3.58e-2 & 1.27e0 & 5.4e-2 \\
    \midrule
    \multicolumn{1}{c}{\multirow{4}[2]{*}{Friedman}} & \multicolumn{1}{c}{5} & \multicolumn{2}{c}{\textbf{1.27}} & \multicolumn{2}{c}{4.60} & \multicolumn{2}{c}{4.80} & \multicolumn{2}{c}{4.27} & \multicolumn{2}{c}{4.20} & \multicolumn{2}{c}{5.00} & \multicolumn{2}{c}{6.80} & \multicolumn{2}{c}{5.07} \\
          & \multicolumn{1}{c}{10} & \multicolumn{2}{c}{\textbf{3.13}} & \multicolumn{2}{c}{4.20} & \multicolumn{2}{c}{6.13} & \multicolumn{2}{c}{3.20} & \multicolumn{2}{c}{3.27} & \multicolumn{2}{c}{4.60} & \multicolumn{2}{c}{6.07} & \multicolumn{2}{c}{5.40} \\
          & \multicolumn{1}{c}{15} & \multicolumn{2}{c}{3.27} & \multicolumn{2}{c}{4.13} & \multicolumn{2}{c}{5.33} & \multicolumn{2}{c}{\textbf{2.73}} & \multicolumn{2}{c}{5.60} & \multicolumn{2}{c}{3.87} & \multicolumn{2}{c}{5.87} & \multicolumn{2}{c}{5.20} \\
          & all   & \multicolumn{2}{c}{\textbf{2.42}} & \multicolumn{2}{c}{4.36} & \multicolumn{2}{c}{5.71} & \multicolumn{2}{c}{3.49} & \multicolumn{2}{c}{3.96} & \multicolumn{2}{c}{4.56} & \multicolumn{2}{c}{6.22} & \multicolumn{2}{c}{5.29} \\
    \midrule
    \multicolumn{1}{c}{\multirow{4}[2]{*}{$t$-test}} & \multicolumn{1}{c}{5} & \multicolumn{2}{c}{\multirow{4}[2]{*}{~}} & \multicolumn{2}{c}{\textbf{15/0/0}} & \multicolumn{2}{c}{\textbf{15/0/0}} & \multicolumn{2}{c}{\textbf{15/0/0}} & \multicolumn{2}{c}{\textbf{11/2/2}} & \multicolumn{2}{c}{\textbf{14/0/1}} & \multicolumn{2}{c}{\textbf{14/1/0}} & \multicolumn{2}{c}{\textbf{13/1/1}} \\
          & \multicolumn{1}{c}{10} & \multicolumn{2}{c}{} & \multicolumn{2}{c}{\textbf{8/3/4}} & \multicolumn{2}{c}{\textbf{12/3/0}} & \multicolumn{2}{c}{7/1/7} & \multicolumn{2}{c}{7/1/7} & \multicolumn{2}{c}{\textbf{7/4/4}} & \multicolumn{2}{c}{\textbf{13/2/0}} & \multicolumn{2}{c}{\textbf{11/3/1}} \\
          & \multicolumn{1}{c}{15} & \multicolumn{2}{c}{} & \multicolumn{2}{c}{\textbf{9/2/4}} & \multicolumn{2}{c}{\textbf{1/4/0}} & \multicolumn{2}{c}{6/0/9} & \multicolumn{2}{c}{\textbf{9/2/4}} & \multicolumn{2}{c}{\textbf{7/2/6}} & \multicolumn{2}{c}{\textbf{14/0/1}} & \multicolumn{2}{c}{\textbf{12/1/2}} \\
          & all   & \multicolumn{2}{c}{} & \multicolumn{2}{c}{\textbf{32/5/8}} & \multicolumn{2}{c}{\textbf{38/7/0}} & \multicolumn{2}{c}{\textbf{28/1/16}} & \multicolumn{2}{c}{\textbf{27/5/13}} & \multicolumn{2}{c}{\textbf{28/6/11}} & \multicolumn{2}{c}{\textbf{41/3/1}} & \multicolumn{2}{c}{\textbf{36/5/4}} \\
    \bottomrule
    \bottomrule
    \end{tabular}%
  \label{tab:IGD}%
\end{table*}%
