\begin{table*}[!t]
\setlength{\tabcolsep}{3.5pt}
\renewcommand\arraystretch{0.8}
  \centering
  \caption{Runtime averaged from 20 independent runs of all compared algorithms}
    \begin{tabular}{cccccccccccccccc}
    \toprule
    \toprule
          & \algoabbr{}  & \multicolumn{2}{c}{AR-MOEA} & \multicolumn{2}{c}{A-NSGA-III} & \multicolumn{2}{c}{Two\_Arch2} & \multicolumn{2}{c}{GrEA} & \multicolumn{2}{c}{KnEA} & \multicolumn{2}{c}{MOEA/DD} & \multicolumn{2}{c}{RVEA*} \\
    \midrule
    Objectives & Time  & Time  & Ratio & Time  & Ratio & Time  & Ratio & Time  & Ratio & Time  & Ratio & Time  & Ratio & Time  & Ratio \\
    M5/min & 6.27  & 21.57 & 3.44x & 4.41  & 0.70x & 53.90 & 8.60x & 29.20 & 4.66x & 5.60  & 0.89x & 96.74 & 15.43x & 4.01  & 0.64x \\
    M10/min & 9.98  & 155.88 & 15.62x & 9.12  & 0.91x & 320.37 & 32.10x & 78.10 & 7.83x & 9.97  & 1.00x & 247.01 & 24.75x & 8.65  & 0.87x \\
    M15/min & 18.05 & 274.18 & 15.19x & 15.79 & 0.87x & 622.79 & 34.50x & 127.04 & 7.04x & 19.33 & 1.07x & 380.09 & 21.06x & 14.62 & 0.81x \\
    All/h & 0.57  & 7.53  & 13.17x & 0.49  & 0.85x & 16.62 & 29.07x & 3.91  & 6.83x & 0.58  & 1.02x & 12.06 & 21.10x & 0.45  & 0.80x \\
    \bottomrule
    \bottomrule
    \end{tabular}%
  \label{tab:runtime}%
\end{table*}%
