\begin{table}[!t]
\tiny
\setlength{\tabcolsep}{0.5pt}
\renewcommand\arraystretch{0.8}
  \centering
  \caption{PDM vs. PBI on Different PF Curvatures}

    \begin{tabular}{cccccccccccccccc}
    \toprule
    \toprule
    \multirow{2}[2]{*}{Problem} & \multirow{2}[2]{*}{$M$} & \multirow{2}[2]{*}{$D$} & \multirow{2}[2]{*}{FEs} & \multicolumn{2}{c}{PDMCC} & \multicolumn{2}{c}{PBICC} & \multirow{2}[2]{*}{Problem} & \multirow{2}[2]{*}{$M$} & \multirow{2}[2]{*}{$D$} & \multirow{2}[2]{*}{FEs} & \multicolumn{2}{c}{PDMCC} & \multicolumn{2}{c}{PBICC} \\
          &       &       &       & Mean  & Std   & Mean  & Std   &       &       &       &       & Mean  & Std   & Mean  & Std \\
    \midrule
    \multirow{9}[1]{*}{DTLZ1} & 2     & 6     & 1.0e5 & \cellcolor[rgb]{ .859,  .859,  .859}7.50e-4 & 1.20e-5 & 7.50e-4 & 1.24e-5 & \multirow{9}[1]{*}{cDTLZ3} & 2     & 11    & 1.1e5 & \cellcolor[rgb]{ .859,  .859,  .859}3.66e-3 & 7.24e-4 & 4.16e-3 & 9.58e-4 \\
          & 3     & 7     & 1.0e5 & \cellcolor[rgb]{ .859,  .859,  .859}1.24e-2 & 2.22e-5 & 1.24e-2 & 2.13e-5 &       & 3     & 12    & 1.2e5 & \cellcolor[rgb]{ .859,  .859,  .859}2.61e-2 & 4.98e-4 & 3.62e-2 & 7.52e-4 \\
          & 4     & 8     & 1.0e5 & \cellcolor[rgb]{ .859,  .859,  .859}3.21e-2 & 4.64e-5 & 3.21e-2 & 4.26e-5 &       & 4     & 13    & 1.3e5 & \cellcolor[rgb]{ .859,  .859,  .859}4.82e-2 & 9.59e-4 & 7.50e-2 & 1.54e-3 \\
          & 5     & 9     & 1.0e5 & \cellcolor[rgb]{ .859,  .859,  .859}5.27e-2 & 3.97e-5 & 5.27e-2 & 4.97e-5 &       & 5     & 14    & 1.4e5 & \cellcolor[rgb]{ .859,  .859,  .859}6.42e-2 & 1.74e-3 & 1.06e-1 & 2.29e-3 \\
          & 6     & 10    & 1.0e5 & \cellcolor[rgb]{ .859,  .859,  .859}6.96e-2 & 1.66e-4 & 6.97e-2 & 1.93e-4 &       & 6     & 15    & 1.5e5 & \cellcolor[rgb]{ .859,  .859,  .859}7.81e-2 & 2.07e-3 & 1.21e-1 & 1.41e-3 \\
          & 7     & 11    & 1.1e5 & 8.20e-2 & 4.70e-4 & \cellcolor[rgb]{ .859,  .859,  .859}8.15e-2 & 3.34e-4 &       & 7     & 16    & 1.6e5 & \cellcolor[rgb]{ .859,  .859,  .859}7.47e-2 & 1.88e-3 & 1.26e-1 & 1.13e-3 \\
          & 8     & 12    & 1.2e5 & \cellcolor[rgb]{ .859,  .859,  .859}8.73e-2 & 1.54e-4 & 8.80e-2 & 3.11e-4 &       & 8     & 17    & 1.7e5 & \cellcolor[rgb]{ .859,  .859,  .859}8.53e-2 & 1.39e-3 & 1.30e-1 & 2.08e-3 \\
          & 9     & 13    & 1.3e5 & 1.04e-1 & 1.42e-3 & 9.96e-2 & 1.13e-3 &       & 9     & 18    & 1.8e5 & \cellcolor[rgb]{ .859,  .859,  .859}7.27e-2 & 3.31e-3 & 1.06e-1 & 9.14e-4 \\
          & 10    & 14    & 1.4e5 & \cellcolor[rgb]{ .859,  .859,  .859}1.30e-1 & 3.22e-3 & 1.33e-1 & 1.83e-3 &       & 10    & 19    & 1.9e5 & \cellcolor[rgb]{ .859,  .859,  .859}7.92e-2 & 1.53e-3 & 1.19e-1 & 1.24e-3 \\
    \multicolumn{4}{c}{$t$-test}    & \multicolumn{4}{c}{\textbf{3/4/2}} & \multicolumn{4}{c}{$t$-test}    & \multicolumn{4}{c}{\textbf{8/1/0}} \\
    \midrule
    \multirow{9}[1]{*}{DTLZ2} & 2     & 11    & 1.1e5 & 1.64e-3 & 1.17e-6 &\cellcolor[rgb]{ .859,  .859,  .859} 1.64e-3 & 5.96e-7 & \multirow{9}[1]{*}{WFG1} & 2     & 11    & 1.1e5 & \cellcolor[rgb]{ .859,  .859,  .859}1.32e-1 & 2.23e-2 & 1.33e-1 & 2.18e-2 \\
          & 3     & 12    & 1.2e5 & 3.28e-2 & 8.07e-6 & \cellcolor[rgb]{ .859,  .859,  .859}3.28e-2 & 4.85e-6 &       & 3     & 12    & 1.2e5 & \cellcolor[rgb]{ .859,  .859,  .859}1.79e-1 & 8.68e-3 & 1.92e-1 & 4.50e-2 \\
          & 4     & 13    & 1.3e5 & \cellcolor[rgb]{ .859,  .859,  .859}9.53e-2 & 1.03e-5 & 9.53e-2 & 1.13e-5 &       & 4     & 13    & 1.3e5 & \cellcolor[rgb]{ .859,  .859,  .859}3.23e-1 & 6.33e-3 & 3.49e-1 & 4.16e-2 \\
          & 5     & 14    & 1.4e5 & \cellcolor[rgb]{ .859,  .859,  .859}1.65e-1 & 2.09e-4 & 1.65e-1 & 1.63e-5 &       & 5     & 14    & 1.4e5 & \cellcolor[rgb]{ .859,  .859,  .859}5.23e-1 & 9.13e-3 & 6.08e-1 & 5.84e-2 \\
          & 6     & 15    & 1.5e5 & 2.27e-1 & 1.54e-4 & 2.27e-1 & 1.66e-4 &       & 6     & 15    & 1.5e5 & \cellcolor[rgb]{ .859,  .859,  .859}8.73e-1 & 1.18e-2 & 9.96e-1 & 8.12e-2 \\
          & 7     & 16    & 1.6e5 & \cellcolor[rgb]{ .859,  .859,  .859}2.65e-1 & 5.68e-4 & 2.65e-1 & 4.98e-4 &       & 7     & 16    & 1.6e5 & \cellcolor[rgb]{ .859,  .859,  .859}1.11e0 & 3.78e-2 & 1.17e0 & 7.09e-2 \\
          & 8     & 17    & 1.7e5 & \cellcolor[rgb]{ .859,  .859,  .859}3.03e-1 & 2.29e-4 & 3.03e-1 & 2.14e-4 &       & 8     & 17    & 1.7e5 & \cellcolor[rgb]{ .859,  .859,  .859}1.16e0 & 3.99e-2 & 1.31e0 & 1.37e-1 \\
          & 9     & 18    & 1.8e5 & 3.80e-1 & 2.14e-3 & 3.78e-1 & 2.05e-3 &       & 9     & 18    & 1.8e5 & \cellcolor[rgb]{ .859,  .859,  .859}1.29e0 & 3.78e-2 & 1.58e0 & 4.27e-2 \\
          & 10    & 19    & 1.9e5 & \cellcolor[rgb]{ .859,  .859,  .859}4.56e-1 & 5.25e-4 & 4.56e-1 & 4.63e-4 &       & 10    & 19    & 1.9e5 & \cellcolor[rgb]{ .859,  .859,  .859}1.60e0 & 3.91e-2 & 1.93e0 & 3.91e-2 \\
    \multicolumn{4}{c}{$t$-test}    & \multicolumn{4}{c}{0/8/1}     & \multicolumn{4}{c}{$t$-test}    & \multicolumn{4}{c}{\textbf{8/1/0}} \\
    \midrule
    \multicolumn{4}{c}{overall $t$-test} & \multicolumn{12}{c}{\textbf{19/14/2}} \\
    \bottomrule
    \bottomrule
    \end{tabular}%

  \label{tab:metric}%
\end{table}%
